{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "cdn": {
    "url": "https://das-prd-frnt-end.azureedge.net"
  },
  "UseLocalDevRegistry": true,
  "UseStubAccountApiClient": true,
  "ResourceEnvironmentName": "LOCAL",
  "StubAuth" : "",
  "StubEmail": "some-email@test.com",
  "StubId": "some-test-id"
}