{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:63543",
      "sslPort": 44376
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SFA.DAS.EmployerCommitmentsV2.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "APPSETTING_ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44376;http://localhost:63543"
    }
  }
}